{
    "name": "sample",
    "version": "1.0.0",
    "description": "sample description", 
    "repository": "private", 
    "license": "ISC",
    "dependencies": {
        "jquery": "^3.5.0"
    },
    "devDependencies": {
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "^3.1.1",
        "gulp-sass": "^3.1.0",
        "gulp-sourcemaps": "^2.4.1",
        "gulp-concat": "^2.6.1",
        "gulp-order": "^1.1.1",
        "gulp-uglify": "^2.0.1",
        "gulp-rename": "^1.2.2",
        "gulp-cssmin": "^0.1.7",
        "gulp-add-src": "^0.2.0"
    }
}